*
  margin: 0
  padding: 0


body
  font-family: 'Lato', sans-serif


a
  text-decoration: none


li
  list-style-type: none

.color-gray
  background-color: #e9e9e9

.white
  color: #fff

.fa
  color: #b2b2b2


.center
  padding: 0 calc(50% - 570px)


.pink
  color: #f16d7f


.header
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center


.header__left
  display: flex
  align-items: center


.header__right
  display: flex
  align-items: center


.logo
  color: #222222
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  letter-spacing: 0.68px
  margin: 20px 0
  display: flex
  align-items: center


.pink__logo
  font-weight: 600
  letter-spacing: 0.68px


.header__form
  display: flex
  align-items: center
  margin-left: 37px
  justify-content: center


.logo__img
  margin-right: 13px


.button__browse
  display: flex
  align-items: center
  justify-content: center
  height: 36px
  width: 87px
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background-color: #cdcdcc
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  color: #222222
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px


.drop__browse
  display: none
  position: absolute
  border-radius: 5px
  background-color: #ffffff
  border: 1px solid #ececec
  padding-right: 13px
  padding-left: 20px
  padding-bottom: 20px
  padding-top: 20px
  top: 68px
  left: 355px
  z-index: 200


.drop__browse__h3
  width: 225px
  border-bottom: 1px solid #e8e8e8
  color: #232323
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.35px
  padding-bottom: 8px
  margin-bottom: 8px
  padding-top: 8px


.drop__browse::before
  content: ''
  width: 12px
  height: 12px
  background-color: #fff
  position: absolute
  top: -7px
  left: 66px
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8


.button__browse:hover .drop__browse
  display: block


.header__cart
  margin-right: 17px
  outline: none
  display: flex
  cursor: pointer
  position: relative
  padding: 8px 8px 0 0

.cart__elipse
  color: #ffffff
  font-size: 12px
  font-weight: 700
  letter-spacing: 0.3px
  border-radius: 50%
  background-color: #f16d7f
  padding: 3px 7px
  position: absolute
  text-align: center
  top: -1px
  right: -2px


.header__input
  height: 36px
  width: 317px
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  padding: 0 16px
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  outline: none


.button__search
  width: 36px
  height: 38px
  cursor: pointer


.button
  display: flex
  justify-content: center
  align-items: center
  width: 130px
  height: 38px
  background-color: #f16d7f
  color: #ffffff
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px
  outline: none
  cursor: pointer
  transition: 0.5s


.button:hover
  background-color: #e9445b
  transition: 0.5s


.button__cart
  margin-left: 8px


.down-icon-white
  margin-left: 8px
  margin-top: 2px
  transform: rotate(-90deg)
  transition: 0.4s

.button:hover .down-icon-white
  transform: rotate(0)

.down-icon
  margin-left: 8px
  margin-top: 2px
  transform: rotate(-90deg)
  transition: 0.4s

.button__browse:hover .down-icon
  transform: rotate(0)


.cart__item
  display: flex
  border-bottom: 1px solid #ededed
  padding-bottom: 16px
  margin-bottom: 16px


.cart__drop
  border-radius: 5px
  background-color: #ffffff
  position: absolute
  top: -999em
  padding: 20px 16px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
  border: 1px solid #e9e9e9
  opacity: 0
  transition: 0.1s

.header__cart:hover + .cart__drop
  opacity: 1
  top: 85px
  transition: 1s opacity

.cart__drop:hover
  opacity: 1
  position: absolute
  top: 85px

.cart__drop::before
  content: ''
  width: 12px
  height: 12px
  background-color: #fff
  position: absolute
  top: -7px
  left: 13px
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8


.cart__text
  margin-left: 14px
  margin-right: 55px
  margin-top: 10px
  color: #222222
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  display: flex
  flex-direction: column


.cart__text a
  color: #222222
  font-size: 12px
  font-weight: 700
  text-transform: uppercase


.cart__text:hover a
  color: #f16d7f


.cart__stars
  margin-top: 10px
  margin-bottom: 12px


.fa-times-circle
  margin-top: 35px
  color: #c0c0c0
  font-size: 16px
  font-weight: 400
  text-transform: uppercase

.times-circle
  margin-top: 0
  color: #c0c0c0
  font-size: 16px
  font-weight: 400
  text-transform: uppercase

.cart__total
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  display: flex
  justify-content: space-between
  margin-top: 4px


.cart__check
  border: 1px solid #f16d7f
  margin-top: 32px
  height: 50px
  display: flex
  align-items: center
  justify-content: center


.cart__check:hover
  outline: 1px solid #e9445b


.cart__check:hover p
  color: #e9445b


.cart__check p
  color: #f16d7f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase


.go_to_cart
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: 11px
  height: 50px
  display: flex
  align-items: center
  justify-content: center


.go_to_cart:hover
  outline: 1px solid#111


.go_to_cart:hover p
  color: #111


.go_to_cart p
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase


summary::-webkit-details-marker
  display: none


summary::after
  content: ''


.delete
  cursor: pointer


.delete:hover
  color: #f16d7f


.menu
  list-style-type: none
  display: flex
  justify-content: center


.menu__link
  color: #222222
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 20px
  display: block


.menu__link:hover
  color: #f16d7f

.drop
  position: absolute
  border-radius: 5px
  background-color: #ffffff
  border: 1px solid #ececec
  padding: 12px 20px
  top: -999em
  left: -5px
  opacity: 0
  transition: 0.1s

.menu__list:hover .drop
  opacity: 1
  display: flex
  top: 48px
  transition: 1s opacity


.drop::before
  content: ''
  width: 12px
  height: 12px
  background-color: #fff
  position: absolute
  top: -7px
  left: 35px
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8


.drop__h3
  border-bottom: 1px solid #e8e8e8
  color: #232323
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.35px
  padding-bottom: 8px
  margin-bottom: 8px
  padding-top: 8px


.drop__link
  color: #646464
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 28px


.drop__link:hover
  color: #f16d7f


.drop__ul
  list-style-type: none


.drop-flex
  width: 235px
  margin-right: 46px


.drop-flex:last-of-type
  margin-right: 0


.menu__list
  position: relative
  z-index: 100

.drop_last
  right: 0
  left: auto


.drop_last::before
  right: 45px
  left: auto


.drop_middle
  right: auto
  left: -350px


.drop_middle::before
  right: 445px
  left: auto


.drop__sale
  margin-top: 22px


.drop__img
  background-image: url(../img/Layer_42.jpg)
  background-repeat: no-repeat
  height: 118px
  display: flex


.drop__heading
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.55px


.drop__text
  margin-top: 61px
  margin-left: 154px


.drop-link:hover p
  color: #FF0000


/*  СТИЛИ ХЛЕБНЫХ КРОШЕК */

.breadcrumb
  background-color: #f8f3f4
  display: flex
  justify-content: space-between
  align-items: center


.breadcrumb p
  padding: 65px 0
  color: #f16d7f
  font-size: 24px
  font-weight: 400
  text-transform: uppercase


.breadcrumbs
  display: flex


.breadcrumbs > li + li:before
  color: #636363
  content: "/"
  padding: 0 5px


.active
  color: #f16d7f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.breadcrumb-link
  color: #636363
  font-weight: 300
  font-size: 14px
  text-transform: uppercase


.breadcrumb-link:hover
  color: #f16d7f
  font-weight: 700

/* СТИЛИ КОРЗИНЫ */

.cart-line1
  display: flex
  justify-content: space-between
  color: #222222
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: -0.2px
  border-bottom: 1px solid #eaeaea
  padding-bottom: 20px
  margin-top: 90px

.cart-img
  width: 100px
  height: 115px

.cart-img:hover
  outline: 1px solid #ef5b70

.paragraph-1
  margin: 0 290px 0 0

.product-line
  display: flex
  margin-top: 22px
  border-bottom: 1px solid #eaeaea
  padding-bottom: 25px

.product-line-text
  padding: 13px 0 0 21px

.cart-line2
  color: #575757
  font-weight: 300
  margin-left: 10px

.cart-line3
  display: flex
  margin-left: 235px
  width: 610px
  justify-content: space-between
  align-items: center

.cart-input
  width: 54px
  height: 30px
  text-align: center
  outline: none
  cursor: pointer

.feature-text
  color: #575757
  font-weight: 400

.cart-product-heading
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 11px

.cart-product-heading:hover
  color: #ef5b70

.cart-stars
  margin-bottom: 15px

.product-preview
  display: flex

.cart-buttons
  display: flex
  justify-content: space-between

.cart-btn
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 20px 38px 18px 39px
  margin-top: 44px
  transition: 0.5s

.cart-btn:hover
  background-color: #ef5b70
  color: #fff
  transition: 0.5s

/* СТИЛИ АДРЕСА */

.slide3
  display: flex
  justify-content: space-between
  margin-top: 63px

.adress-heading
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.shipping-form
  display: flex
  flex-direction: column
  margin-bottom: 23px

.adress-input
  padding-left: 18px
  padding-right: 5px
  outline: none
  margin: 22px 0 0 0
  height: 45px
  width: 355px
  color: #b1b1b1
  font-size: 13px
  font-weight: 300

.quote
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  padding: 12px 15px
  border: 1px solid #eaeaea
  background-color: #ffffff
  transition: 0.5s

.quote:hover
  background-color: #ef5b70
  color: #fff
  transition: 0.5s

.coupon-heading
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 28px

.coupon-text
  color: #000000
  font-size: 14px
  font-weight: 300
  margin-bottom: 24px

.coupon-input
  width: 355px
  height: 45px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  padding-left: 17px
  padding-right: 5px
  margin-bottom: 25px
  outline: none

.coupon-button
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  padding: 12px 18px
  transition: 0.5s

.coupon-button:hover
  background-color: #ef5b70
  color: #fff
  transition: 0.5s

.proceed
  background-color: #f5f3f3
  width: 30%
  height: 214px
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column

.proceed-text
  width: 80%
  text-align: right

.total-text
  color: #4a4a4a
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 10px

.grand-text
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  padding-bottom: 22px
  border-bottom: 1px solid #e2e2e2
  margin-bottom: 17px

.money
  color: #4a4a4a
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  padding-left: 10px

.pink-money
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  padding-left: 10px

.proceed-button
  background-color: #f16d7f
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  padding: 19px 42px
  transition: 0.5s

.proceed-button:hover
  box-shadow: 0 0 8px #1b1e21
  transition: 0.5s

/* СТИЛИ ПОДПИСКИ */

.subscribe
  background-color: #f7f7f8
  background-image: url(../img/Layer_41.jpg)
  background-repeat: no-repeat
  height: 438px
  margin-bottom: 109px
  display: flex
  margin-top: 80px


.sub-avatar
  width: 83px
  height: 83px
  margin-top: 111px


.sub-left
  display: flex
  margin-right: 72px


.sub-right
  border-left: 1px solid #fff


.subscribe-text1
  margin-left: 28px


.sub-text1
  color: #222224
  font-size: 14px
  font-style: italic
  letter-spacing: 0.4px
  width: 368px
  height: 68px
  margin-top: 123px
  margin-bottom: 19px


.sub-text12
  color: #f16d7f
  font-size: 16px
  font-weight: 700


.sub-text13
  color: #222224
  font-size: 12px
  font-weight: 300
  letter-spacing: 0.3px
  margin-bottom: 41px


.scroll-line
  display: flex


.scroll-line1
  width: 38px
  height: 4px
  background-color: #d6d6d6
  margin-right: 13px


.scroll-line2
  width: 38px
  height: 4px
  background-color: #f16d7f
  margin-right: 13px


.scroll-line1:hover
  background-color: #f16d7f


.subscribe-text2
  text-align: center
  margin-top: 148px
  margin-bottom: 35px
  margin-left: 146px


.sub-text2
  font-size: 24px
  letter-spacing: 0.6px
  text-transform: uppercase


.sub-text21
  color: #222224
  font-size: 14px
  font-weight: 400


.sub-input
  margin-left: 92px
  display: flex


.sub-email
  border-radius: 23px 0 0 23px
  background-color: #e1e1e1
  opacity: 0.67
  color: #222224
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.35px
  padding: 0 28px
  outline: none
  border: none
  width: 334px
  height: 46px


.sub-button
  border-radius: 0 23px 23px 0
  background-color: #f16d7f
  width: 104px
  height: 46px
  border: none
  outline: none
  cursor: pointer
  transition: 0.5s


.sub-button:hover
  background-color: #e9445b
  transition: 0.5s


.button__link
  color: #ffffff
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px


/* СТИЛИ ПОДВАЛА */
.footer-line1
  display: flex
  justify-content: space-between


.footer-line1 p
  color: #898989
  font-size: 16px
  font-weight: 300
  letter-spacing: 0.35px
  width: 427px
  height: 180px
  overflow: auto
  margin-top: 29px
  margin-bottom: 89px


.column
  color: #f16d7f
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.45px
  margin-top: 12px


.column:hover
  color: #e9445b
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.45px
  margin-top: 12px


.column__menu
  height: 179px
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  margin-top: 45px
  justify-content: space-between
  display: flex
  flex-direction: column


.column__menu__link
  color: #898989


.column__menu__link:hover
  color: #f16d7f


.footer__right
  display: flex


.footer-line2
  height: 79px
  background-color: #e6e6e6
  display: flex
  justify-content: space-between
  align-items: center


.footer-line22
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px


.footer-line22:hover
  color: #f16d7f
  font-size: 16px
  font-weight: 500
  letter-spacing: 0.4px


.footer-line23
  display: flex


.social
  width: 32px
  height: 32px
  background-color: #fff
  margin-right: 8px
  display: flex
  align-items: center
  justify-content: center
  transition: 0.5s


.social__img
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px


.social__link
  padding: 8px


.social:hover
  background-color: #f16d7f
  transition: 0.5s


.social:hover .fa
  color: #fff
  transition: 0.5s